<!DOCTYPE html>
<html>
<head>
    <title>COZIBONE</title>

    <!-- IMPORTANT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- NAV -->
    <nav>
        <div>Too Weird To Live. <br>Too Rare To Die.</br></div>
        <div>
            <a href="#music">MUSIC</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>

    <!-- HERO -->
    <div class="hero">
        <h1 class="glitch" data-text="COZIBONE">COZIBONE</h1>
        <p>FEEL SOMETHING!</p>
        <img src="yourphoto.jpg">
    </div>

    <!-- MUSIC -->
   <section id="music" class="music">
    <h2>MUSIC</h2>

    <a href="https://audiomack.com/wavyboiondope-/song/self-conscience-cozibone?share-user-id=161098927" target="_blank" class="music-link">
        LISTEN NOW!
    </a>

   

</section>

    <!-- ABOUT -->
    <section id="about" class="about">
        <h2>ABOUT</h2>
        <p>  
         Listen To The Sound Of Swag.
        </p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>CONTACT</h2>
        <a href="#">INSTAGRAM:@WAVYBOIONDOPE</a>
        <a href="#">EMAIL:fayazkirk99@gmail.com</a>
    </section>

    <!-- FOOTER -->
    <footer>
        © 2026 COZI WORLD.
    </footer>

</body>
</html>
